# MavenTeste

./: pom.xml
src/main/java/br/edu/unidavi/model/: Produto.java
src/main/java/br/edu/unidavi/servlets/: Cadastro.java  Produtos.java
src/main/webapp/: index.html
src/main/webapp/js/: script1.js  script2.js
src/test/java/br/edu/unidavi/test/: ProdutoTest.java
